/* Liza Comley 
CSS for IGME-230 project 1
*/

*{
    box-sizing: border-box;
    font-family: 'Bungee Hairline', cursive;
    font-size: 40px;
    color: black;
}

/* tarets everything in body pretty much*/
.wrapper{
    display: grid;
    max-width: 1000px;
    margin: 0 auto;

    /* initializes css grid layout */
    grid-template-columns: repeat(10, 10% [col-start]);
    grid-template-rows: 25% 200px auto;
}

/* name and subhead positioning */
.intro{
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: span 1;
}


/* 2nd column positioning */
.projects{
    grid-column-start: 9;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;

    margin-left: 5%;
}

/* 1st column positioning */
.exercises{
    grid-column-start: 6;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;

    margin-left: 5%;
}

/* font sizes */
h1{
    font-size: 100%;
}

p{
    font-size: 50%;
}

h2{
    font-size: 60%;
    padding: 10px 0px;
}

li{ 
    color: lightgray;
}

h3{
    font-size: 35%;
    margin-bottom: 3%;
}

a{
    font-size: 100%;
    text-decoration: none;
    color: black;
}

/* change color of link when highlighted */
a:hover{
    color: #d3b434;
}

/* changes list styling */
li,ul{
    list-style-type: none;
    margin: 0;
    
    line-height: 100%;
}

li{
    font-size: 30%;
    padding-top: 5%;;
    padding-left: 5%
}

/* image positioning and layering */
.me{
    width:100%;
    height:auto;
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 2;
    grid-row-end: span end;

    z-index: 1;
}

.blue{
    width:40%;
    height:auto;
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 3;
    grid-row-end: span end;

    z-index: 4;
}

.green{
    width:50%;
    height:auto;
    grid-column-start: 8;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;

    z-index: -2;
}

.yellow{
    width:150%;
    height:auto;
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;

    z-index: -1;
}
.red{
    width:200%;
    height:auto;
    grid-column-start: 8;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;
    margin-top: 20%;

    z-index: -1;
}

/* positioning of footer */
footer{
    grid-column-start: 1;
    grid-column-end: span end;
    grid-row-start: 4;
    grid-row-end: span 1;

    font-size: 45%;
    margin-bottom: 3%;
}

/* set email link size to fit the rest of text */
.email{
    font-size: 100%;
}