/*********************************
General Formatting (Do Not Change)
*********************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

header,
footer {
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav, aside {
    background-color: #b5e7a0;
}


/**************
Your Formatting
***************/


/* use flexbox to center header and footer content*/
header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* menuitem formatting */
.menuitem{
    background: white;
    margin: 0;
    border-top: 1px solid #b5e7a0;
}

/* submenu formatting */
.submenu{
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: none; /* hidden on site load*/
}

/* list item formatting */
.submenu li{
    padding-left: .25rem;
    background: lightgray;
}

/* assign grid areas to div elements */
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
article{
    grid-area: article;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

/**************************************************************************
                             MOBILE GRID
**************************************************************************/
/* Mobile Grid Specifications:
    width - 100% of the viewport width
    1 column:
        -uses all horizontal space
    Rows:
        -automatically generated
            1-header
            2-nav
            3-article
            4-aside
            5-footer
*/

#wrapper{
    display: grid; /* set display type of wrapper to grid */

    /* div width & height settings */
    width: 100vw;
    min-height: 100vh;

    /* grid setup */
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    /* grid areas setup */
    grid-template-areas: 
        "header"
        "nav"
        "article"
        "aside"
        "footer";
}

/**************************************************************************
                              DESKTOP GRID
**************************************************************************/
/* Desktop Grid Specifications:

        width - 90% of the viewport width
        max-width - 1200px
        min-height - 100% of the viewport height

        3 rows and 3 columns:
            First row:
                -4rem high
                -spans all columns
                -holds header
            Second row:
                -Uses all available vertical space
                -holds 3 elements:
                    -1st col - 1/3 of available width and holds aside
                    -2nd col - 2/3 of available width and holds article
                    -3rd col - width of 200px and holds nav
            Third row:
                -3rem high
                -spans all columns
                -holds footer
        */

/* media query to switch from mobile to desktop grid at 600px breakpoint*/
@media only screen and (min-width: 600px) {
    #wrapper{
        display: grid; /* set display type of wrapper to grid */

        /* div width & height settings */
        width: 90vw;
        max-width: 1200px;
        min-height: 100vh;

        margin: 0 auto; /* centers #wrapper on page */
    
        /* grid setup */
        grid-template-columns: 1fr 2fr 200px;
        grid-template-rows: 4rem 1fr 3rem;

        /* grid areas setup */
        grid-template-areas: 
            "header header header"
            "aside article nav"
            "footer footer footer";
    }
}





