/****************************************************** 
LIZA COMLEY - IGME 230 - final project stylesheet
12/9/2018

NOTES: ------------------------------------------------

*COLORS USED*
Dark Grey - bg color - #1a1a1a
Peach - accent - #ffbda9
White - text - #f9f9f9

*TYPEFACES*
'Montserrat', sans-serif; - 400 & 900 weight

********************************************************/

/*basic css for the document*/
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #f9f9f9;
    padding: 0px;
}
body{
    margin: 0px;
    overflow-x: hidden;
    background-color:#1a1a1a;
}


/* --------------------------------------------------- 
                    HAMBURGER MENU                   
 --------------------------------------------------- */
#menuToggle{
    display: block;
    position: absolute;
    top: 1em;
    left: calc(100% - 3em); 
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}
#menuToggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #f9f9f9;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
 
#menuToggle span:first-child{
    transform-origin: 0% 0%;
}
 
#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}
 
/* hamburger menu animation */
#menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #1a1a1a;
}
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}
#menu{
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -250px;
    padding: 50px;
    padding-top: 100px;

    background: #f9f9f9;
    list-style-type: none;

    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li{
    padding: 10px 0;
    font-size: 22px;
    color: #1a1a1a;
    z-index: 100;;
}
#menu li a{
    color: #1a1a1a;
    text-decoration: none;
}
#menuToggle input:checked ~ ul{
    transform: none;
}

/* --------------------------------------------------- */
/*                   Styling of divs & type
/* --------------------------------------------------- */

h2{
    font-size: 2em;
}
h1{
    font-size: 1.8em;
}

/*project gallery code*/
.p1, .p2, .p3, .p4{
    position: relative;
    text-align: center;
}
.description{
    z-index: 100;
    display: none;
    font-weight: 700;
    font-size: .8em;

    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.projimg:hover{
    opacity: .5;
}




/*arrow element positioning*/
.arrow{
    display: block;
    position: absolute;
    width: 5vw;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 5vh;

}

/*contact formatting*/
img{
    max-width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
label{
    margin-right: 4px;
}
input{
    margin-bottom: 12px;
    width: 40vw;
}
button{
    color: #1a1a1a;
    background-color: #ffbda9;
    margin-top: 15px;
    padding: 3px;
}

/*Resume formatting*/
.col1 p, .col2 p, .resume p, .col1 li, .col2 li{
    font-size: .9em;
    margin: 0;
    margin-bottom: .4em;
}
.col1 h2, .col2 h2, .resume h2{
    font-weight: 700;
    font-size: 1em;
    margin-bottom: .4em;
}
.col1 h3, .col2 h3{
    color: #ffbda9;
    font-size: 1.3em;
    margin-bottom: .4em;
}
.resume sub{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.resume h1{
    color: #ffbda9;
    font-size: 1.4em;
    margin-bottom: .4em;
    font-weight: 900;
}
.resume p{
    display: inline;
    margin-right: 1em;
}
ul{
    list-style-type: none;
    margin-bottom: 1px;
}
/*documentation formatting*/
.doc h3{
    color: #ffbda9;
    font-size: 1.2em;
}
.doc p, .doc a{
    font-size: 1em;
    padding: 0 10vw;
}

/*header & footer*/
header, footer{
    display: flex;
    align-items: center;
}
footer{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
footer p{
    margin-left: 5vw;
    font-size: .7em;
}

/* --------------------------------------------------- */
/*                   GRID AREAS                    */
/* --------------------------------------------------- */
header{
    grid-area: header;
    height: 10vh;
}
nav{
    grid-area: nav;
}

/*landing page*/
.homepage{
    grid-area: landing;
    height: 90vh;
    margin-bottom: 10vh;
    display: flex;
}
.idk{
    grid-area: idk;
    justify-content: flex-end;
    height: 70vh;
    width: auto;
}

/*GALLERY*/
.myWork{
    grid-area: work;
}
.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.p4{
    grid-area: p4;
    margin-bottom: 10vh;
}

/*nav progress assets*/
.bar1{
    grid-area: bar1;
}
.bar2{
    grid-area: bar2;
}
.bar3{
    grid-area: bar3;
}
.bar4{
    grid-area: bar4;
}
.bar5{
    grid-area: bar5;
}
.bar1, .bar2, .bar3, .bar4, .bar5{
    padding-top: 6vh;
    max-height: 40vh;
}

/*ABOUT & CONTACT*/
.aboutTitle{
    grid-area: abtT;
}
.photo{
    grid-area: photo;
}
.aboutme{
    grid-area: abtP;
}
form{
    grid-area: contact;
    margin-bottom: 10vh;
}

/*RESUME*/
.resumeTitle{
    grid-area: resT;
}
.resume{
    grid-area: resume;
}
.col1{
    grid-area: col1;
}
.col2{
    grid-area: col2;
    margin-left: 8vw;
    margin-bottom: 10vh;
}

/*DOCUMENTATION*/
.documentationTitle{
    grid-area: docT;
}
.doc{
    grid-area: doc;
    margin-bottom: 10vh;
}

/*FOOTER*/
footer{
    grid-area: footer;
}


/*PROJECT PAGES*/
.pHead{
    grid-area: head;
    color: #ffbda9;
}
.pImg{
    grid-area: img;
    display: none;
}
.pDesc{
    grid-area: text;
}

/* --------------------------------------------------- */
/*             CSS GRID CONTAINER & SETUP              */
/* --------------------------------------------------- */
#gridWrapper {
    display: grid;

    width: 90vw;
    max-width: 1000px;
    min-height: 100vh;

    margin: 0px auto;

    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: auto;

    grid-template-areas:
    "header header header nav"
    
    "bar1 landing landing ."

    "bar2 work work work"
    "bar2 p1 p2 ."
    "bar2 p3 p4 ."

    "head head head head"
    ". img img ."
    ". text text ."

    "bar3 abtT abtT abtT"
    "bar3 photo abtP ."
    "bar3 contact contact ."

    "bar4 resT resT resT"
    "bar4 resume resume ."
    "bar4 col1 col2 ."

    "bar5 docT docT docT"
    "bar5 doc doc ."

    "footer footer footer footer";
}
/* --------------------------------------------------- */
/*                      MOBILE GRID                    */
/* --------------------------------------------------- */
@media only screen and (max-width: 600px){
    #gridWrapper{
        display: grid;

        min-width: 100vw;
        height: 100vh;
        grid-row-gap: .2vw;
        

        padding-left: 5px;
        padding-right: 5px;

        
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
        grid-template-areas:
        "header"
        "nav"
        "landing"
        "work"
        "p1"
        "p2"
        "p3"
        "p4"

        "head"
        "img"
        "text"

        "abtT"
        "photo"
        "abtP"
        "contact"
        "resT"
        "resume"
        "col1"
        "col2"
        "docT"
        "doc"
        "footer";
    }
    /*styling*/
    .bar1, .bar2, .bar3, .bar4, .bar5{
        display: none;
    }
    .col2{
        grid-area: col2;
        margin-left: 0;
    }
    #menuToggle{
        display: block;
        position: absolute;
        top: 1em;
        left: calc(100% - 2.5em); 
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
}