/****************************************************** 
LIZA COMLEY - IGME 230 - final project stylesheet
12/9/2018

NOTES: ------------------------------------------------

*COLORS USED*
Dark Grey - bg color - #1a1a1a
Peach - accent - #ffbda9
White - text - #f9f9f9

*TYPEFACES*
'Montserrat', sans-serif; - 400 & 900 weight

********************************************************/

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #f9f9f9;
    padding: 0px;
}
body{
    margin: 0px;
    overflow-x: hidden;
    background-color:#1a1a1a;
}


/* --------------------------------------------------- 
                    HAMBURGER MENU                   
 --------------------------------------------------- */
#menuToggle{
    display: block;
    position: absolute;
    top: 1em;
    left: calc(100% - 3em); 
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}
#menuToggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #f9f9f9;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
 
#menuToggle span:first-child{
    transform-origin: 0% 0%;
}
 
#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}
 
/* hamburger menu animation */
#menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #1a1a1a;
}
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}
#menu{
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -250px;
    padding: 50px;
    padding-top: 100px;

    background: #f9f9f9;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li{
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul{
    transform: none;
}

/* --------------------------------------------------- */
/*                          */
/* --------------------------------------------------- */

header, footer{
    display: flex;
    align-items: center;
}

h1{
    font-size: 1.8em;
}

img{
    max-width: 100%;
    max-height: auto;
    background-size: cover;
    background-position: center;
}

#menu li{
    color: #1a1a1a;
}

.p1:hover,.p2:hover, .p3:hover, .p4:hover, a:hover{
    opacity: .5;
}
.arrow{
    display: block;
    position: absolute;
    width: 5vw;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 5vh;

}

/* --------------------------------------------------- */
/*                                GRID AREAS             */
/* --------------------------------------------------- */
header{
    grid-area: header;
    height: 10vh;
}
nav{
    grid-area: nav;
}
.homepage{
    grid-area: landing;
    height: 90vh;
}
.myWork{
    grid-area: work;
}
.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.p4{
    grid-area: p4;
}
footer{
    grid-area: footer;
}

.bar1{
    grid-area: bar1;
}
.bar2{
    grid-area: bar2;
    
}
.bar3{
    grid-area: bar3;
}
.bar4{
    grid-area: bar4;
}
.bar5{
    grid-area: bar5;
}
.bar1, .bar2, .bar3, .bar4, .bar5{
    max-height: 50vh;
}

.photo{
    grid-area: photo;
}
.aboutme{
    grid-area: abtP;
}
form{
    grid-area: contact;
}



.aboutTitle{
    grid-area: abtT;
}
.resumeTitle{
    grid-area: resT;
}
.documentationTitle{
    grid-area: docT;
}


/* --------------------------------------------------- */
/*             CSS GRID CONTAINER & SETUP              */
/* --------------------------------------------------- */
#gridWrapper {
    display: grid;

    width: 90vw;
    max-width: 1100px;
    min-height: 100vh;

    margin: 0px auto;

    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: repeat(20,auto);

    grid-template-areas:
    "header header header nav"
    
    "bar1 landing landing ."

    "bar2 work work work"
    "bar2 p1 p2 ."
    "bar2 p3 p4 ."

    
    "bar3 abtT abtT abtT"
    "bar3 photo abtP ."
    "bar3 contact contact ."

    "bar4 resT resT resT"
    "bar4 . . ."

    "bar5 docT docT docT"
    "bar5 . . ."

    "footer footer footer footer";
}
/* --------------------------------------------------- */
/*                      MOBILE GRID                    */
/* --------------------------------------------------- */
@media only screen and (max-width: 780px){
    #gridWrapper{
        display: grid;

        width: 100%;
        height: 100vh;
        grid-row-gap: .5vw;
        
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
        grid-template-areas:
        "header"
        "landing"
        "work"
        "p1"
        "p2"
        "p3"
        "p4"
        "abtT"
        "photo"
        "abtP"
        "contact"
        "resT"
        "docT"
        "footer";
    }
    .bar1, .bar2, .bar3, .bar4, .bar5{
        display: none;
    }
}
